.categories-block {
    background: $dark;
    margin-bottom: 23px;
    @include md {
        margin-bottom: 8px;
    }
    &__container {
        height: 128px;
        display: flex;
        justify-content: center;
        gap: 10px;
        @include md {
            overflow-x: auto;
            justify-content: start;
        }
    }
    &__item {
        height: 100%;
        display: flex;
        gap: 11px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 16px;
        &:hover {
            background: #41444c;
        }
    }
    &__icon {
        height: 49px;
    }
    &__name {
        text-align: center;
        color: $white;
        font-size: 13px;
    }
}

.big-warning-btn {
    display: block;
    @include sm {
        padding: 0;
    }
    &__container {
        width: 100%;
        height: 114px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $warning;
        color: $white;
        gap: 10px;
        @include lg {
            height: 92px;
        }
    }
    &__text {
        font-size: 48px;
        font-weight: 600;
        @include lg {
            font-size: 36px;
        }
    }
    &__label {
        font-size: 24px;
    }
}

.product-comparison {
    padding: 100px 0;
    @include md {
        padding: 80px 0;
    }
    &__table {
        padding: 25px 0 40px;
        display: flex;
        @include md {
            flex-wrap: wrap;
        }
    }
    &__item {
        color: $dark;
        flex: 1 1 25%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-right: 1px solid $light-grey;
        @include md {
            border: 0;
            flex: 1 1 50%;
        }
        &:first-child,
        &:nth-child(2) {
            @include md {
                margin-bottom: 45px;
            }
        }
        &:last-child {
            border: 0;
        }
        &-preview {
            height: 215px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-img {
            max-width: 100%;
            object-fit: cover;
        }
        &-name {
            font-size: 22px;
            font-weight: 600;
        }
        &-description {
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            color: $grey;
            max-width: 180px;
        }
    }
    &__name-block {
        text-align: center;
        margin-bottom: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        @include sm {
            margin-bottom: 15px;
        }
    }
    &__dimensions-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 40px;
        @include sm {
            margin-bottom: 15px;
        }
    }
    &__dimensions-label {
        font-size: 16px;
        color: $grey;
    }
    &__name {
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
    }
    &__brand {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        margin-bottom: 40px;
        @include sm {
            margin-bottom: 15px;
        }
    }
    &__value {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 5px;
        margin-bottom: 45px;
        @include sm {
            margin-bottom: 25px;
        }
        &-number {
            font-size: 48px;
            font-weight: 700;
        }
    }
    &__price-block {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    &__price {
        font-size: 32px;
    }
}

.news-block {
    margin-bottom: 44px;
    @include lg {
        margin-bottom: 32px;
    }
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        gap: 12px;
        @include lg {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
    &__item {
        &_warning-bg {
            background: $warning;
        }
    }
    .title-block {
        width: 100%;
        max-width: 520px;
        &__news {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            @include sm {
                gap: 10px;
            }
            &-links {
                display: flex;
                align-items: center;
                gap: 10px;
                @include sm {
                    flex-direction: column;
                }
            }
            &-link {
                color: $white;
                font-size: 22px;
                border-bottom: 1px solid $warning;
                padding-bottom: 5px;
            }
        }
    }
}
