.news-block {
    margin-bottom: 44px;
    @include lg {
        margin-bottom: 32px;
    }
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        gap: 12px;
        @include lg {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
        @include sm {
            padding: 0;
        }
    }
    &__item {
        &_warning-bg {
            background: $warning;
        }
    }
    .title-block {
        width: 100%;
        max-width: 520px;
        @include sm {
            padding: 0 12px;
        }
        &__news {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            @include sm {
                gap: 10px;
            }
            &-links {
                display: flex;
                align-items: center;
                gap: 10px;
                @include sm {
                    flex-direction: column;
                }
            }
            &-link {
                color: $white;
                font-size: 22px;
                border-bottom: 1px solid $warning;
                padding-bottom: 5px;
            }
        }
    }
}
